---
- name: Tap PHP kegs.
  homebrew_tap: tap=homebrew/php state=present
- name: Install homebrew packages
  homebrew: name={{ item }} state=latest update_homebrew=yes
  with_items:
    - mysql
    - imagemagick
    - git
    - git-flow
    - node
    - phantomjs
    - curl
    - libxslt
    - openssl
- name: Install PHP{{ php_version }}
  homebrew: >
    name=php{{ php_version }}
    state=latest
    install_options="--with-apache --with-mysql --with-intl --with-homebrew-curl --with-homebrew-libxslt --with-openbrew-openssl"
- name: Install PHP packages
  homebrew: name={{ item }} state=latest
  with_items:
    - php{{ php_version }}-xdebug
    - composer
- name: Install Python MySQLdb
  pip: name=MySQL-python state=latest
